.landing {
    padding: 100px 0;
    &__logo {
        display: block;
        width: 100%;
        margin-bottom: 65px;
        width: 100px;
        img {
            width: 100%;
        }
    }
    &__inner {
        display: flex;
    }
    &__right {
        width: 376px;
        margin-left: 50px;
        flex-shrink: 0;
    }
    &__left {
        flex-grow: 1;
    }
    &__hint {
        margin-top: 60px;
        padding-left: 26px;
        position: relative;
        p {
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #162833;
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            background: #B8EF42;
            border-radius: 99px;
            height: 100%;
            width: 6px;
            left: 0;
            top: 0;
        }
    }
    &__form {
        margin-top: 60px;
        &-groups {
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr;
        }
        &-btn {
            width: 272px;
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 0;
        }
    }
    &__img {
        img {
            width: 100%;
        }
    }
    &__info {
        margin-top: 40px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%), rgba(82, 180, 236, 0.2);
        background-blend-mode: overlay, normal;
        border: 1px solid #FFFFFF;
        box-shadow: 0px 10px 20px rgba(82, 180, 236, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        padding: 20px;
        &-title {
            font-weight: bold;
            font-size: 15px;
            line-height: 18px;
            text-transform: uppercase;
            color: #162833;
            text-align: center;
        }
        &-name {
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            color: #162833;
            border-bottom: 1px solid #FFFFFF;
            svg {
                margin-right: 12px;
            }
        }
        &-link {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            color: #162833;
            min-height: 20px;
            margin-top: 20px;
            svg {
                margin-right: 12px;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .landing {
        padding: 40px 0;
        &__right {
            margin-left: 20px;
            width: 335px;
        }
        &__logo {
            margin-bottom: 35px;
        }
        &__form {
            &-groups {
                grid-template-columns: 1fr;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .landing {
        &__hint {
            margin-top: 30px;
        }
        &__inner {
            display: block;
        }
        &__right {
            margin: 30px auto 0;
        }
        &__form {
            margin-top: 30px;
        }
    }
}

@media screen and (max-width: 768px) {
    .landing {
        padding: 20px 0;
        &__logo {
            width: 50px;
            margin-bottom: 30px;
        }
        &__right {
            width: 100%;
        }
        &__hint {
            margin-top: 30px;
            padding-left: 20px;
            p {
                font-size: 14px;
                line-height: 125%;
            }
        }
        &__info {
            margin-top: 20px;
        }
    }
}